# FILE: main.py
# Bloomberg Macro Terminal — Flask Entry Point

import os
import threading
import time
import logging
from flask import Flask, jsonify, render_template
from datetime import datetime

# ── Import modules (created separately) ───────────────────────
# These will be created when you add regime_engine.py,
# fred_data.py, and news_feed.py to your Replit project.
# The app handles missing modules gracefully.

try:
    from regime_engine import get_regime
except ImportError:
    def get_regime():
        return {"label": "UNAVAILABLE", "confidence_score": 0,
                "indicator_breakdown": [], "key_risks": ["Regime engine not loaded"],
                "asset_class_positioning": [], "timestamp": datetime.utcnow().isoformat()}

try:
    from fred_data import get_macro, get_yields
except ImportError:
    def get_macro():
        return {"series": [], "timestamp": datetime.utcnow().isoformat(),
                "error": "FRED module not loaded"}
    def get_yields():
        return {"yields": [], "spreads": [], "timestamp": datetime.utcnow().isoformat(),
                "error": "FRED module not loaded"}

try:
    from news_feed import get_news
except ImportError:
    def get_news():
        return {"articles": [], "timestamp": datetime.utcnow().isoformat(),
                "error": "News module not loaded"}

# ── App Setup ──────────────────────────────────────────────────
app = Flask(__name__)
logging.basicConfig(level=logging.INFO)
log = logging.getLogger(__name__)

# ── Routes ────────────────────────────────────────────────────
@app.route("/")
def index():
    return render_template("index.html")

@app.route("/ping")
def ping():
    """Keep-alive endpoint — pinged by UptimeRobot."""
    return jsonify({"status": "ok", "ts": datetime.utcnow().isoformat()})

@app.route("/api/regime")
def api_regime():
    try:
        data = get_regime()
        return jsonify(data)
    except Exception as e:
        log.error(f"Regime error: {e}")
        return jsonify({"error": str(e), "label": "ERROR",
                        "timestamp": datetime.utcnow().isoformat()}), 500

@app.route("/api/macro")
def api_macro():
    try:
        data = get_macro()
        return jsonify(data)
    except Exception as e:
        log.error(f"Macro error: {e}")
        return jsonify({"error": str(e), "series": [],
                        "timestamp": datetime.utcnow().isoformat()}), 500

@app.route("/api/yields")
def api_yields():
    try:
        data = get_yields()
        return jsonify(data)
    except Exception as e:
        log.error(f"Yields error: {e}")
        return jsonify({"error": str(e), "yields": [], "spreads": [],
                        "timestamp": datetime.utcnow().isoformat()}), 500

@app.route("/api/news")
def api_news():
    try:
        data = get_news()
        return jsonify(data)
    except Exception as e:
        log.error(f"News error: {e}")
        return jsonify({"error": str(e), "articles": [],
                        "timestamp": datetime.utcnow().isoformat()}), 500

@app.route("/api/health")
def api_health():
    """Full health check — confirms all modules are responding."""
    health = {"status": "ok", "timestamp": datetime.utcnow().isoformat(), "modules": {}}
    for name, fn in [("regime", get_regime), ("macro", get_macro),
                     ("yields", get_yields), ("news", get_news)]:
        try:
            fn()
            health["modules"][name] = "ok"
        except Exception as e:
            health["modules"][name] = str(e)
            health["status"] = "degraded"
    return jsonify(health)

# ── Internal Keep-Alive Thread ─────────────────────────────────
# Backup in case UptimeRobot is not configured yet.
# Pings /ping every 4 minutes internally to prevent Replit sleep.
def internal_keepalive():
    import urllib.request
    replit_url = os.environ.get("REPLIT_URL", "")
    if not replit_url:
        log.info("REPLIT_URL not set — internal keep-alive disabled.")
        return
    while True:
        try:
            urllib.request.urlopen(f"{replit_url}/ping", timeout=10)
            log.info("Keep-alive ping sent.")
        except Exception as e:
            log.warning(f"Keep-alive failed: {e}")
        time.sleep(240)  # every 4 minutes

# ── Startup ────────────────────────────────────────────────────
if __name__ == "__main__":
    # Start internal keep-alive thread
    ka_thread = threading.Thread(target=internal_keepalive, daemon=True)
    ka_thread.start()

    port = int(os.environ.get("PORT", 8080))
    log.info(f"Starting Macro Terminal on port {port}")
    app.run(host="0.0.0.0", port=port, debug=False)
