# FILE: fred_data.py
# Bloomberg Macro Terminal — FRED Data Pipeline
# Fetches, calculates, caches, and serves all macro indicator data.
# Routes: /api/macro and /api/yields (registered in main.py)

import os
import time
import logging
import requests
from datetime import datetime, timedelta

log = logging.getLogger(__name__)

# ── CONFIG ────────────────────────────────────────────────────
FRED_API_KEY = os.environ.get("FRED_API_KEY", "")
FRED_BASE    = "https://api.stlouisfed.org/fred/series/observations"
CACHE_TTL    = 3600  # 1 hour in seconds

# ── CACHE STORE ───────────────────────────────────────────────
_cache = {
    "macro":  {"data": None, "ts": 0},
    "yields": {"data": None, "ts": 0},
}

def _cache_valid(key):
    return (
        _cache[key]["data"] is not None and
        (time.time() - _cache[key]["ts"]) < CACHE_TTL
    )

def _set_cache(key, data):
    _cache[key]["data"] = data
    _cache[key]["ts"]   = time.time()

# ── FRED FETCH CORE ───────────────────────────────────────────
def _fetch_series(series_id, limit=14):
    """
    Fetch the most recent N observations for a single FRED series.
    Returns list of dicts sorted descending (most recent first).
    Filters out missing/placeholder values.
    """
    if not FRED_API_KEY:
        raise ValueError("FRED_API_KEY not configured in Replit Secrets.")

    params = {
        "series_id":        series_id,
        "api_key":          FRED_API_KEY,
        "file_type":        "json",
        "sort_order":       "desc",
        "limit":            limit,
        "observation_start": (
            datetime.utcnow() - timedelta(days=900)
        ).strftime("%Y-%m-%d"),
    }

    resp = requests.get(FRED_BASE, params=params, timeout=12)
    resp.raise_for_status()

    obs = resp.json().get("observations", [])
    # Strip missing values (FRED uses "." for missing)
    clean = [
        o for o in obs
        if o.get("value") not in (".", "", None)
    ]
    return clean


# ── CALCULATION HELPERS ───────────────────────────────────────
def _latest_val(obs):
    """Most recent valid value as float."""
    if not obs:
        return None
    return float(obs[0]["value"])

def _prior_val(obs, offset=1):
    """Value N observations back as float."""
    if len(obs) <= offset:
        return None
    return float(obs[offset]["value"])

def _yoy_pct(obs):
    """
    Year-over-year % change.
    For monthly series: compares obs[0] to obs[12].
    Requires 13+ observations.
    """
    valid = [o for o in obs if o.get("value") not in (".", "", None)]
    if len(valid) < 13:
        return None, None
    current  = float(valid[0]["value"])
    year_ago = float(valid[12]["value"])
    if year_ago == 0:
        return None, None
    yoy = ((current - year_ago) / abs(year_ago)) * 100
    # Prior YoY: obs[1] vs obs[13]
    prior_yoy = None
    if len(valid) >= 14:
        prior_current  = float(valid[1]["value"])
        prior_year_ago = float(valid[13]["value"])
        if prior_year_ago != 0:
            prior_yoy = ((prior_current - prior_year_ago) / abs(prior_year_ago)) * 100
    return round(yoy, 2), (round(prior_yoy, 2) if prior_yoy is not None else None)

def _qoq_annualized(obs):
    """
    Annualized quarter-over-quarter GDP growth.
    Formula: ((current/prior)^4 - 1) * 100
    Requires 2+ quarterly observations.
    """
    valid = [o for o in obs if o.get("value") not in (".", "", None)]
    if len(valid) < 2:
        return None, None
    current = float(valid[0]["value"])
    prior   = float(valid[1]["value"])
    if prior == 0:
        return None, None
    qoq = ((current / prior) ** 4 - 1) * 100
    # Prior quarter growth
    prior_growth = None
    if len(valid) >= 3:
        prior2 = float(valid[2]["value"])
        if prior2 != 0:
            prior_growth = ((prior / prior2) ** 4 - 1) * 100
    return round(qoq, 2), (round(prior_growth, 2) if prior_growth is not None else None)

def _direction(change):
    """Return UP / DOWN / FLAT string."""
    if change is None:
        return "FLAT"
    if change > 0.005:
        return "UP"
    if change < -0.005:
        return "DOWN"
    return "FLAT"

def _obs_date(obs):
    """Return the date string of the most recent observation."""
    if not obs:
        return None
    return obs[0].get("date")

def _safe_change(current, prior):
    """Subtract prior from current safely."""
    if current is None or prior is None:
        return None
    return round(current - prior, 4)


# ── SERIES DEFINITIONS ────────────────────────────────────────
# Each entry defines how a series is fetched and labeled
# for the /api/macro frontend contract.

MACRO_SERIES = [
    {
        "id":             "gdp",
        "fred_id":        "GDPC1",
        "label":          "GDP GROWTH",
        "description":    "Real GDP QoQ Annualized",
        "suffix":         "%",
        "decimals":       1,
        "limit":          6,
        "calc":           "qoq_annualized",
        "positive_is_good": True,
    },
    {
        "id":             "cpi",
        "fred_id":        "CPIAUCSL",
        "label":          "CPI YOY",
        "description":    "Consumer Price Index YoY",
        "suffix":         "%",
        "decimals":       1,
        "limit":          14,
        "calc":           "yoy",
        "positive_is_good": False,  # higher inflation = bad
    },
    {
        "id":             "pce",
        "fred_id":        "PCEPILFE",
        "label":          "CORE PCE YOY",
        "description":    "Core PCE Price Index YoY",
        "suffix":         "%",
        "decimals":       1,
        "limit":          14,
        "calc":           "yoy",
        "positive_is_good": False,
    },
    {
        "id":             "unemployment",
        "fred_id":        "UNRATE",
        "label":          "UNEMPLOYMENT",
        "description":    "Unemployment Rate",
        "suffix":         "%",
        "decimals":       1,
        "limit":          3,
        "calc":           "latest",
        "positive_is_good": False,  # higher unemployment = bad
    },
    {
        "id":             "fed_funds",
        "fred_id":        "FEDFUNDS",
        "label":          "FED FUNDS",
        "description":    "Effective Fed Funds Rate",
        "suffix":         "%",
        "decimals":       2,
        "limit":          3,
        "calc":           "latest",
        "positive_is_good": None,  # contextual
    },
    {
        "id":             "m2",
        "fred_id":        "M2SL",
        "label":          "M2 YOY",
        "description":    "M2 Money Supply YoY",
        "suffix":         "%",
        "decimals":       1,
        "limit":          14,
        "calc":           "yoy",
        "positive_is_good": True,
    },
]

YIELD_SERIES = [
    {
        "id":      "dgs1mo",
        "fred_id": "DGS1MO",
        "label":   "1MO",
        "maturity": "1M",
    },
    {
        "id":      "dgs3mo",
        "fred_id": "DGS3MO",
        "label":   "3MO",
        "maturity": "3M",
    },
    {
        "id":      "dgs6mo",
        "fred_id": "DGS6MO",
        "label":   "6MO",
        "maturity": "6M",
    },
    {
        "id":      "dgs1",
        "fred_id": "DGS1",
        "label":   "1YR",
        "maturity": "1Y",
    },
    {
        "id":      "dgs2",
        "fred_id": "DGS2",
        "label":   "2YR",
        "maturity": "2Y",
    },
    {
        "id":      "dgs5",
        "fred_id": "DGS5",
        "label":   "5YR",
        "maturity": "5Y",
    },
    {
        "id":      "dgs10",
        "fred_id": "DGS10",
        "label":   "10YR",
        "maturity": "10Y",
    },
    {
        "id":      "dgs30",
        "fred_id": "DGS30",
        "label":   "30YR",
        "maturity": "30Y",
    },
]


# ── FETCH MACRO DATA ──────────────────────────────────────────
def get_macro():
    """
    Fetch all macro indicator series from FRED.
    Returns the /api/macro contract:
    {
      series: [{ id, label, description, current, prior,
                 change, direction, suffix, decimals,
                 positive_is_good, as_of }],
      timestamp: ISO string,
      errors: []
    }
    """
    if _cache_valid("macro"):
        log.info("Macro: returning cached data.")
        return _cache["macro"]["data"]

    log.info("Macro: fetching fresh FRED data...")
    ts     = datetime.utcnow().isoformat()
    series = []
    errors = []

    for s in MACRO_SERIES:
        try:
            obs = _fetch_series(s["fred_id"], limit=s["limit"])

            if s["calc"] == "yoy":
                current, prior = _yoy_pct(obs)
            elif s["calc"] == "qoq_annualized":
                current, prior = _qoq_annualized(obs)
            else:
                # latest + prior month
                current = _latest_val(obs)
                prior   = _prior_val(obs, offset=1)

            change = _safe_change(current, prior)

            series.append({
                "id":               s["id"],
                "label":            s["label"],
                "description":      s["description"],
                "current":          current,
                "prior":            prior,
                "change":           change,
                "direction":        _direction(change),
                "suffix":           s["suffix"],
                "decimals":         s["decimals"],
                "positive_is_good": s["positive_is_good"],
                "as_of":            _obs_date(obs),
            })

        except Exception as e:
            log.warning(f"Macro fetch failed [{s['fred_id']}]: {e}")
            errors.append(f"{s['label']}: {str(e)[:80]}")
            # Still include the series — just with nulls
            series.append({
                "id":               s["id"],
                "label":            s["label"],
                "description":      s["description"],
                "current":          None,
                "prior":            None,
                "change":           None,
                "direction":        "FLAT",
                "suffix":           s.get("suffix", ""),
                "decimals":         s.get("decimals", 2),
                "positive_is_good": s.get("positive_is_good", True),
                "as_of":            None,
            })

    result = {
        "series":    series,
        "timestamp": ts,
        "errors":    errors,
    }

    _set_cache("macro", result)
    log.info(f"Macro: fetched {len(series)} series, {len(errors)} errors.")
    return result


# ── FETCH YIELD CURVE DATA ────────────────────────────────────
def get_yields():
    """
    Fetch full Treasury yield curve from FRED.
    Returns the /api/yields contract:
    {
      yields:  [{ label, maturity, value, prior, change, direction }],
      spreads: [{ label, value, direction }],
      curve_status: NORMAL / INVERTED / FLAT,
      timestamp: ISO string,
      errors: []
    }
    """
    if _cache_valid("yields"):
        log.info("Yields: returning cached data.")
        return _cache["yields"]["data"]

    log.info("Yields: fetching fresh FRED data...")
    ts     = datetime.utcnow().isoformat()
    yields = []
    errors = []
    raw    = {}  # store raw values for spread calculation

    for s in YIELD_SERIES:
        try:
            obs     = _fetch_series(s["fred_id"], limit=3)
            current = _latest_val(obs)
            prior   = _prior_val(obs, offset=1)
            change  = _safe_change(current, prior)

            raw[s["id"]] = current

            yields.append({
                "id":        s["id"],
                "label":     s["label"],
                "maturity":  s["maturity"],
                "value":     current,
                "prior":     prior,
                "change":    change,
                "direction": _direction(change),
                "as_of":     _obs_date(obs),
            })

        except Exception as e:
            log.warning(f"Yield fetch failed [{s['fred_id']}]: {e}")
            errors.append(f"{s['label']}: {str(e)[:80]}")
            raw[s["id"]] = None
            yields.append({
                "id":        s["id"],
                "label":     s["label"],
                "maturity":  s["maturity"],
                "value":     None,
                "prior":     None,
                "change":    None,
                "direction": "FLAT",
                "as_of":     None,
            })

    # ── CALCULATE SPREADS ─────────────────────────────────────
    def spread(a_key, b_key, label):
        a = raw.get(a_key)
        b = raw.get(b_key)
        if a is None or b is None:
            return {"label": label, "value": None, "direction": "FLAT"}
        val = round(a - b, 3)
        return {
            "label":     label,
            "value":     val,
            "direction": _direction(val),  # positive = steep, negative = inverted
        }

    spreads = [
        spread("dgs10", "dgs2",   "10Y-2Y"),
        spread("dgs10", "dgs3mo", "10Y-3MO"),
        spread("dgs30", "dgs5",   "30Y-5Y"),
        spread("dgs5",  "dgs2",   "5Y-2Y"),
    ]

    # ── CURVE STATUS ──────────────────────────────────────────
    t10y2y = raw.get("dgs10") and raw.get("dgs2") and (
        raw["dgs10"] - raw["dgs2"]
    )
    if t10y2y is None:
        curve_status = "UNKNOWN"
    elif t10y2y < -0.1:
        curve_status = "INVERTED"
    elif t10y2y < 0.25:
        curve_status = "FLAT"
    else:
        curve_status = "NORMAL"

    result = {
        "yields":       yields,
        "spreads":      spreads,
        "curve_status": curve_status,
        "t10y2y":       round(t10y2y, 3) if t10y2y else None,
        "timestamp":    ts,
        "errors":       errors,
    }

    _set_cache("yields", result)
    log.info(f"Yields: fetched {len(yields)} maturities, curve={curve_status}.")
    return result


# ── STANDALONE TEST ───────────────────────────────────────────
if __name__ == "__main__":
    import json
    # Set FRED_API_KEY in environment before running directly:
    # export FRED_API_KEY=your_key_here
    print("=== MACRO ===")
    print(json.dumps(get_macro(), indent=2))
    print("\n=== YIELDS ===")
    print(json.dumps(get_yields(), indent=2))
